[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./diablo.py

# Name of the bot in-game
name = diablo

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The Beard(oxrock)

# Short description of the bot
description = Simple bot created in python with Gosling bot as a starter

# Fun fact about the bot
fun_fact =I've spent more time than I really should have on this silly thing# Link to github repositorygithub=https://github.com/oxrock/Diablo

# Programming language
language = python
